{
  "name": "Rust-Nix-Hybrid",
  "image": "mcr.microsoft.com/devcontainers/base:debian",
  "features": {
    // Rust ツールチェーン（cargo, rustc, rustfmt, clippy, analyzer）を公式が管理
    // これにより、起動した瞬間に 100% ツールが存在することが保証されます
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "latest"
    },
    // Nix は「その他のツール」や「ライブラリ環境」のために導入
    "ghcr.io/devcontainers/features/nix:1": {
      "extraConf": "experimental-features = nix-command flakes"
    }
  },

  "containerEnv": {
    "NIX_CONFIG": "experimental-features = nix-command flakes"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "mkhl.direnv",
        "jnoortheen.nix-ide",
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml"
      ],
      "settings": {
        // 公式 Feature が入れる rust-analyzer を使うので、特別なパス指定は不要
        "nix.enableLanguageServer": true,
        "nix.serverPath": "nil",
        // Rust設定
        "rust-analyzer.server.path": "rust-analyzer", // 追加：PATH上のものを使う
        "[rust]": {
          "editor.defaultFormatter": "rust-lang.rust-analyzer",
          "editor.formatOnSave": true
        },
        "rust-analyzer.checkOnSave": true,
        "rust-analyzer.check.command": "clippy",
        "rust-analyzer.inlayHints.chainingHints.enable": true
      }
    }
  },
  // direnv などの Nix 関連ツールの初期化だけを行う
  "postCreateCommand": "nix profile add --extra-experimental-features 'nix-command flakes' nixpkgs#direnv nixpkgs#nil && export PATH=\"$HOME/.nix-profile/bin:$PATH\" && direnv allow",
  "remoteUser": "vscode"
}
